{
  "name": "crm-dashboard-starter",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "migrate": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js",
    "export:csv": "node src/jobs/exportCsv.js"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.17.0"
  }
}
